# wecollect

./: .gitignore  WeCollect.sln  testchain.sh
WeCollect/: Program.cs  ServerConfiguration.cs  Startup.cs  WeCollect.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  run.sh
WeCollect/App/: Container.cs  ContractsInitializer.cs  Db.cs  Logger.cs
WeCollect/App/Bll/: CardEventsController.cs  CardFactory.cs  ContractEventsController.cs  NewBlockManager.cs
WeCollect/App/Blob/: BlobService.cs
WeCollect/App/Contracts/: Cards.sol  buildsol.sh  test.sol
WeCollect/App/Contracts/Contracts.Contracts/: CardDto.cs  CardSpecDto.cs  ContractCardDto.cs  Contracts.Contracts.csproj  Document.cs
WeCollect/App/Contracts/Contracts.Contracts/Cards/: CardsService.cs
WeCollect/App/Contracts/Contracts.Contracts/Cards/ContractDefinition/: CardsDefinition.cs
WeCollect/App/Contracts/Contracts.Contracts/Test/: TestService.cs
WeCollect/App/Contracts/Contracts.Contracts/Test/ContractDefinition/: TestDefinition.cs
WeCollect/App/Documents/: BlockCheckpointEngine.cs  CardDb.cs  CardDocumentDb.cs  Collection.cs  DocumentDb.cs
WeCollect/App/Extensions/: BlockParameterExtensions.cs  DocumentClientExceptionExtensions.cs  DocumentClientExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UriExtensions.cs  Web3Extensions.cs  Wei.cs
WeCollect/App/Models/: BlockCheckpointDto.cs  BoughtCardDto.cs  BoughtMiningLevelDto.cs  CardCreatedDto.cs  CardDto.cs  CardMiningCollectedDto.cs  CardMintingDto.cs  CardSpecDto.cs  ContractDto.cs  Document.cs  EntityIdDto.cs
WeCollect/App/Web3/: BlockCheckpoint.cs  BlockEnumerator.cs  ContractArtifacts.cs  ContractEvents.cs  ContractPublisher.cs  NewBlockLoop.cs  TestContractWeb3.cs  Web3Db.cs
WeCollect/Controllers/: HomeController.cs
WeCollect/Data/: ApplicationDbContext.cs
WeCollect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeCollect/Properties/: launchSettings.json
WeCollect/Server/: Startup.cs
WeCollect/Server/Controllers/: AdminController.cs  HomeController.cs
WeCollect/Server/Hubs/: CardHub.cs  GlobalHubContext.cs  Hub.cs
WeCollect/Server/Middleware/: JsDataInjectorMiddleware.cs
WeCollect/Server/Models/: Card.cs  CardDto.cs  CardEventLog.cs  ErrorViewModel.cs  Seed.cs  SetViewModel.cs
WeCollect/Server/Views/: _ViewImports.cshtml
WeCollect/Server/Views/Admin/: Index.cshtml
WeCollect/Server/Views/Home/: Card.cshtml  Index.cshtml  Set.cshtml
WeCollect/Server/Views/Shared/: _CardSmPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
WeCollect/Views/Shared/: _Layout.cshtml
WeCollect/wwwroot/css/: site.css
WeCollect/wwwroot/js/: site.js
