<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="3.0.0-rc1" />
    </ItemGroup>
    
</Project>