<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>6404a65e-0826-4ccd-950d-c86c81342522</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Contracts\bin\**" />
    <Compile Remove="App\Contracts\Contracts.Contracts\**" />
    <Content Remove="App\Contracts\bin\**" />
    <Content Remove="App\Contracts\Contracts.Contracts\**" />
    <EmbeddedResource Remove="App\Contracts\bin\**" />
    <EmbeddedResource Remove="App\Contracts\Contracts.Contracts\**" />
    <None Remove="App\Contracts\bin\**" />
    <None Remove="App\Contracts\Contracts.Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Contracts\Cards.sol" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App\Contracts\bin\Cards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="App\Contracts\bin\Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App\Contracts\Cards.sol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="1.0.1" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\Contracts\bin\Cards.abi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App\Contracts\bin\Cards.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App\Contracts\bin\Test.abi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App\Contracts\bin\Test.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="App\Contracts\Contracts.Contracts\Contracts.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Server\Views\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App\Contracts\Test.sol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
